sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Sehdev#6244
sonar.projectKey=integration
sonar.projectName=integration
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/integration1/lcov.info
